server.port=9898


#Database with ProgreSQL 
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/springtest
spring.datasource.username=postgres
spring.datasource.password=masacrediego1
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true

#Spring_security
jwt.secret = secret
jwt.expiration = 36000
